ManifestFileVersion: 0
CRC: 392904523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1810f2f71a15a8a475a91a7c84f87b15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 213761a7c4dbec55607af862801deade
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KAI/AB/char_0/char.prefab
- Assets/KAI/AB/char_0/move.anim
- Assets/KAI/AB/char_0/char.overrideController
- Assets/KAI/AB/char_0/char.png
Dependencies: []
