ManifestFileVersion: 0
CRC: 3921658200
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d1397e6144c25cb8cad0450c3aa2c26
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd4a1e4bf91b5f5b5431dc9eab016494
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/KAI/AB/weapon/assultRifle.prefab
- Assets/KAI/AB/weapon/assultRifle.png
- Assets/KAI/AB/weapon/rifle.prefab
- Assets/KAI/AB/weapon/machineGun.prefab
- Assets/KAI/AB/weapon/machineGun.png
- Assets/KAI/AB/weapon/rifle.png
Dependencies: []
